Hleb/InformationWindow.xaml

<Window x:Class="Hleb.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
      Title="InfoWindow" Height="500" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Images\ll.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Images\хлеб2.png" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Margin="0,99,0,0" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <TextBlock Text="Information about our Company:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="37" Foreground="White" ></TextBlock>
        <Button Name="ButtonCatalog" BorderThickness="0"  Margin="4" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBread_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="Images/хлеб3.png" />
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">

            <TextBlock Width="490" TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="40"
              Text="ТЕКСТ ПРО НАС, КАКАЯ У НАС КРУТАЯ ПРОГА ДА И ВООБЩЕ КАКИЕ МЫ КРУТЫЕ, А ЕЩЕ Я ПОМЕНЯЛ ЭТО ОКНО, ОБРАТИТЕ ВНИМАНИЕ" Foreground="White"/>
        </ScrollViewer>

    </Grid>
</Window>
