Hleb/RegistrationWindow.xaml

<Window x:Class="Hleb.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
        Title="Registration" Height="530" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="Images\ll.jpg" />
    </Window.Background>
    <Grid>
        <Button Name="ButtonHome" BorderThickness="0" Margin="9" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonHome_Click" Foreground="White" BorderBrush="White" >
            <Button.Background>
                <ImageBrush ImageSource="Images\Home.png"/>
            </Button.Background>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock HorizontalAlignment="Center"  Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" TextDecorations="{x:Null}" Foreground="White">Name</TextBlock>
            <TextBox Name="textBoxname" Width="400" Height="50" FontSize="36"/>
            <TextBlock FontFamily="Rockwell Nova" HorizontalAlignment="Center" Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" Foreground="White">Surname</TextBlock>
            <TextBox Name="textBoxname2" Width="400" Height="50" FontSize="36"/>
            <TextBlock FontFamily="Rockwell Nova" HorizontalAlignment="Center"  Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" Foreground="White">Email</TextBlock>
            <TextBox Name="textBoxemail" Width="400" Height="50" FontSize="36"/>
            <TextBlock FontFamily="Rockwell Nova" HorizontalAlignment="Center" Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" Foreground="White">Password</TextBlock>
            <PasswordBox Name="textBoxpassword" Width="400" Height="50" FontSize="36"/>

            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="360">
                <Button x:Name="RegistrationButton" Content="Registration" Margin="9" FontFamily="Rockwell Nova" Height="63" Width="200" FontSize="30" BorderBrush="#FFDC0D0D" Foreground="White" Click="RegistrationButton_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"   Width="Auto" Margin="0,0,2,0">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                                </Border.Background>
                                <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFF06624" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFD63E0B" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Or" VerticalAlignment="Center" FontSize="30" />
                <Button Name="ButtonVK" BorderThickness="0" Height="67" Width="67" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonVK_Click" Margin="9" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images\VK.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        

    </Grid>
</Window>