Hleb/ПРОБНОЕ ОКНО.xaml

<Window x:Class="Hleb.ПРОБНОЕ_ОКНО"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
         Title="FoodFinder" Height="600" Width="800">
    <Window.Resources>
        <TransformGroup x:Key="Transform1">
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\ll.jpg" />
    </Window.Background>
    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <Button Name="ButtonCatalog" Margin="4" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Background>
                <ImageBrush ImageSource="Images/хлеб3.png" />
            </Button.Background>
        </Button>

        <StackPanel Grid.Column="2"/>
        <Button Name="but" Content="Find recipes" Grid.Column="3" FontSize="30" Margin="9" Cursor="Hand" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"   Width="Auto" Margin="0,0,2,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFF06624" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFC20E0E" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="Images/хлеб2.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Grid.Row="1" Grid.ColumnSpan="4" Opacity="0.66"/>
        <TextBlock Text="or" Grid.Column="1" ></TextBlock>

        
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="ПОИСК...🔎" TextAlignment="Right" FontSize="42" Margin="9" SpellCheck.IsEnabled="True" Language="ru-ru"/>
        <StackPanel Name="st"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Visible" Margin="73,40,60.6,152.4" >
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Include ingredient"  FontSize="35" TextAlignment="Center"  Width="300" Height="60" Foreground="White"/>
                <TextBlock Text="Exclude ingredient" FontSize="35" TextAlignment="Center"  Width="320" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox Text="+Ингредиент" Foreground="Gray" FontSize="35" TextAlignment="Center" Width="250" Height="60" SpellCheck.IsEnabled="True" Language="ru-ru"/>
                <TextBox Text="-Ингредиент" Foreground="Gray" FontSize="35" TextAlignment="Center" Width="250" Margin="50,0,0,0" SpellCheck.IsEnabled="True" Language="ru-ru"/>
            </StackPanel>
            <Button Content="Add Ingredients" FontSize="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="70" Margin="30" />
        </StackPanel>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>


